<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Jeu.Game1">
    <Position X="0.5" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAQIAQFAAAEgAwAAgAgAAhhAjAQAEAAiWICYUAAQAEQ=</HashCode>
      <FileName>Game1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jeu.Program">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jeu.ScreenMapPrincipale">
    <Position X="5.75" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>ScreenMapPrincipale.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jeu.ScreenMapSalle1">
    <Position X="8.75" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAQAACAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>ScreenMapSalle1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jeu.ScreenMapSalle2">
    <Position X="11.75" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAQAACAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>ScreenMapSalle2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jeu.ScreenMapSalle3">
    <Position X="14.75" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAQAACAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>ScreenMapSalle3.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jeu.ScreenMapSalle4">
    <Position X="8.75" Y="3" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAQAACAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>ScreenMapSalle4.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jeu.ScreenMapSalle5">
    <Position X="11.75" Y="3" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAQAACAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>ScreenMapSalle5.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jeu.ScreenMapSalle6">
    <Position X="14.75" Y="3" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAQAACAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>ScreenMapSalle6.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>