{
  "textureAtlas": {
    "texture": "spritePerso.png",
    "regionWidth": 64,
    "regionHeight": 64
  },
  "cycles": {
    "idle": {
      "frames": [1],
      "isLooping": false,
      "frameDuration": 0.1
    },
    "walkSouth": {
      "frames": [1,2,3,2],
      "isLooping": false,
      "frameDuration": 0.1
    },
    "walkWest": {
      "frames": [5,6,7,6],
      "isLooping": false,
      "frameDuration": 0.1
    },
    "walkEast": {
      "frames": [9,10,11,10],
      "isLooping": false,
      "frameDuration": 0.1
    },
    "walkNorth": {
      "frames": [13,14,15,13],
      "isLooping": false,
      "frameDuration": 0.1
    }
  }
}