{
  "textureAtlas": {
    "texture": "spritePerso.png",
    "regionWidth": 494,
    "regionHeight": 494
  },
  "cycles": {
    "idle": {
      "frames": [1],
      "isLooping": false,
      "frameDuration": 0.1
    },
    "walkSouth": {
      "frames": [0,1,3,1],
      "isLooping": false,
      "frameDuration": 0.1
    },
    "walkWest": {
      "frames": [4,5,7,4],
      "isLooping": false,
      "frameDuration": 0.1
    },
    "walkEast": {
      "frames": [8,9,11,8],
      "isLooping": false,
      "frameDuration": 0.1
    },
    "walkNorth": {
      "frames": [12,13,15,12],
      "isLooping": false,
      "frameDuration": 0.1
    }
  }
}